#RT-Thread Studio Project Configuration
#Wed Jan 11 16:28:53 CST 2023
project_type=rtt
chip_name=STM32F103RE
cpu_name=None
target_freq=72
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA3
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F1/0.1.9
sub_series_name=STM32F103
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart2
tx_pin_name=PA2
rtt_nano_path=
output_project_path=E\:\\RT-ThreadStudio\\workspace
hardware_adapter=J-Link
project_name=395_1
